# demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
